<!DOCTYPE html>
<html>
<head>
<title>Mutovu TSS</title>
<link rel="stylesheet" type="text/css" href="video.css">
</head>
<body>
<header class="l1">
    <div class="l2">
        Welcome To Mutovu Technical Secondary School
    </div>
</header>
<div class="l3">
<div class="sidebar">
<div class="user">
<img src="koi.png"><h3>Student User</h3>
<span>student</span>
</div>
<h2>MAIN MENU</h2>
<ul>
<li class="l5"> <a href="index.html">🏠HOME</a></li>
<li class="l5"> <a href="about.html">ℹ️ABOUT</a></li>
<li class="l5"> <a href="">📞CONTACT</a></li>
<li class="l5"> <a href="">📝REGISTRATION</a></li>
<li class="l5"> <a href="">📚COURSES</a></li>
<li class="l5"> <a href="">📜SCHEDUAL</a></li>
<li class="l5"> <a href="video.html" id="l5">🎥VIDEO</a></li>
<li class="l5"> <a href="">📓CLASSNOTE</a></li>
</ul><br><br><br><br>
<a href=""><input type="button" value=" ↤ Logout" id="lo"></a>
</div>
<div class="main">
<div class="hero">
<div class="hero-content">
<h1><span>Multimedia</span> <span id="l3">Showcase</span></h1>
<p>
<h3>Experience the **vibrant life** and cutting-edge technical programs at Mutovu TSS<br> through our dynamic video gallery.</h3>
</p>
</div>
</div>
</div>
</div>
<div id="l2">
    <h2 id="l1">VIDEO: Digital Skills Overview</h2><br>
A look at our specialized Digital Skills curriculum,<br> focusing on practical applications for the local<br> economy.<br>
<video width="400" height="300" controls id="l4">
  <source src="mm.mp4" type="video/mp4">
</video>
</div>
<div id="l6">
    <h2 id="l1">VIDEO: Digital Skills Overview</h2><br>
A look at our specialized Digital Skills curriculum,<br> focusing on practical applications for the local<br> economy.<br>
<video width="400" height="300" controls id="l4">
  <source src="uu.mp4" type="video/mp4">
</video>
</div>
<div class="l6">
    <h2 id="l1">VIDEO: Digital Skills Overview</h2><br>
A look at our specialized Digital Skills curriculum,<br> focusing on practical applications for the local<br> economy.<br>
<video width="400" height="300" controls id="l4">
  <source src="av.mp4" type="video/mp4">
</video>
</div>
<div class="l4">
  <h1>  Interested in our full curriculum?</h1>
<h3 id="l9">Download our latest program catalog for a detailed breakdown of all courses.</h3>
<button class="l9">
    View Technical Programs
</button>
</div>
    <div>
        <td>
            <tr>Numbers</tr>
            <tr>Names</tr>
        </td>
        <td>
            <tr>1</tr>
            <tr>IGIRANEZA Yvan</tr>
        </td>
        <td>
            <tr>2</tr>
            <tr>ISHIMWE Jean De D'iuer</tr>
        </td>
    </div>
<div id="so"><b class="fo">&copy;Copyright | Mutovu TSS 2025
•
All Rights Reserved
•
Welcome, Student User!</b>
</div>
    <div>
        <h3>live visitor statics</h3>
        66   195  345  635
    </div>
</body>
</html>
